image: maven:3-jdk-9

stages:
    - build
    - testing

before_script:
  - echo "Starting NetworkOfGiving CI/CD pipeline"

build-backend:
    stage: build
    script: 
        - cd network-of-giving
        - mvn clean compile

testing-backend:
    stage: testing
    script:
        - cd network-of-giving
        - mvn clean install

build-frontend:
  stage: build
  image: trion/ng-cli
  before_script:
      - cd network-of-giving-frontend
  script:
      - ng build

